NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dbUser:<PASSWORD>@tradeschool-l1b2h.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=0NVQwT7KuRl0hFbM

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e81bd1f29d4cfa
EMAIL_PASSWORD=091de3dc55a83c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525